{
  "development": {
    "dialect": "mysql",
    "username": "root",
    "password": "root",
    "database": "velogears",
    "host": "127.0.0.1",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci"
    }
  },
  "production": {
    "dialect": "mysql",
    "username": "root",
    "password": "root",
    "database": "velogears_production",
    "host": "127.0.0.1",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci"
    }
  }
}